name: env_deleteby_id

authors:
  - Asiya Shaji

type: SUITE

init:
 - create_githubacc_abstract
 - create_githubproj_abstract
 - create_environment_abstract

endpoint: /envs/{{@create_environment_abstract_Response.data.id}}

method: DELETE

auth: Default

assertions:
  - "@StatusCode == 200"
  - "@Response.errors == false"
  - "@Response.data != EMPTY"

cleanup:
  - delete_environment
  - delete_githubproj
  - delete_githubacc

severity: Major

category: Functional

tags:
    - V2

policies:
    logger: DEBUG
