name: env_deleteby_id

authors:
  - Asiya Shaji

type: SUITE

#init:

endpoint: /envs/{{@create_environment_abstract_Response.data.id}}

method: DELETE

auth: Default

assertions:
  - "@StatusCode == 200"
  - "@Response.errors == false"
  - "@Response.data != EMPTY"

severity: Major

category: Functional

tags:
    - V2

policies:
    logger: DEBUG
