name: env_deleteby_id

authors:
  - Asiya Shaji

type: SUITE

init:
   - create_githubacc_abstract
   - create_project_abstract
   - create_environment_abstract
   - job_findby_projectid_abstract
   - delete_job
   #- create_job_abstract
   #- delete_job

endpoint: /envs/{{@create_environment_abstract_Response.data.id}}

method: GET

auth: Default

assertions:
  - "@StatusCode == 200"
  - "@Response.errors == false"

#cleanup:
  #- delete_environment
  #- delete_project
  #- delete_githubacc

severity: Major

category: Functional

tags:
    - V2

policies:
    logger: DEBUG
